<?php

return [
    'cms admin' => '后台管理',
    'login' => '登 录',
    'user name' => '用户名',
    'user password' => '密码',
    'phone' => '电话',
    'email' => 'E-mail',
    'input name' => '请输入用户名',
    'input password' => '请输入密码',
    'remember me' => '记住我',

    'index' => '封面',
    'list' => '列表',
    'page' => '单页',
    'link' => '外链',
    'product' => '产品',
    'news' => '新闻',
    'code' => '外链代码',

    'article manage' => '内容管理',
    'add' => '添加',
    'nav manage' => '导航管理',
    'nav list' => '导航列表',
    'nav add' => '添加新导航',
    'nav edit' => '导航更新',
    'node manage' => '栏目管理',
    'node add' => '添加新栏目',
    'node update' => '栏目更新',
    'node list' => '栏目列表',
    'user manage' => '用户管理',
    'user add' => '添加用户',
    'user list' => '用户列表',
    'user edit' => '用户更新',
    'ad manage' => '广告管理',
    'ad add' => '添加新广告',
    'ad list' => '广告列表',
    'ad edit' => '广告更新',
    'link manage' => '友链管理',
    'link add' => '添加新友链',
    'link edit' => '友链更新',
    'link list' => '友链列表',
    'feedback manage' => '留言管理',
    'show feedback' => '留言详情',
    'feedback list' => '留言列表',
    'others' => '其它',
    'title' => '标题',

    'node name' => '栏目名称',
    'node path' => '栏目目录',
    'orderby' => '排序',
    'operate' => '操作',
    'parent' => '父级',
    'top lv' => '顶级',
    'description' => '描述',
    'keywords' => '关键词',
    'image' => '图片',
    'type' => '类型',
    'ctype' => '属性',
    'out link' => '外链',
    'input out link' => '若类型选择了 外链，则此处要填写外链链接',
    'input order' => '排序为数字，升序排列',
    'outline' => '摘要',
    'content' => '内容',
    'image size' => '图片尺寸',
    'ad position' => '广告位置',
    'url' => '链接',
    'node' => '栏目',
    'seo title' => 'SEO 标题',
    'flag' => '标识',

    'select all' => '全选',
    'move to' => '移动到',
    'mark to' => '标记为',
    'hidden' => '隐藏',
    'show' => '显示',
    'hot' => '热门',
    'recommend' => '推荐',
    'show index' => '在首页显示',
    'edit' => '编辑',
    'delete' => '删除',
    'back' => '返回',
    'submit' => '提 交',
    'upload' => '上 传',
    'search' => '搜 索',
    'search key' => '搜索关键字',
    'status' => '状态',

    'no data' => '暂无数据',
    'submit failed' => '发生错误，请重试',
    'delete success' => '删除成功',
    'delete failed' => '删除失败',
    'update success' => '更新成功',
    'update failed' => '更新失败',
    'can not show' => '主题不存在，或已删除',
];