@import 'bootstrap/bootstrap.less';

.admin-container{
  &:extend(.center-block);
  width:100%;
  max-width: 1200px;
}
#collapseMenu{
  position:fixed;
  top:10px;
  left:15px;
  z-index: 999;
}
.coverMenu{
  position:fixed;
  left: 0;
  top: 50px;
  background-color: #fff;
  width:100%;
}
.nav .nav a {
  font-size: @font-size-small;
  text-indent: 0.5em;
}
.admin-menu > .nav > li{
  > a{
    font-weight: bold;
  }
  > .nav{
    display: none;
  }
}